package main

import "core:fmt"
import "core:slice"
import "core:strconv"
import "core:strings"


main :: proc() {
	file := #load("input.txt", string)
	chunks := strings.split(file, "\n\n")
	available := 0

	ranges := slice.mapper(
		strings.split_lines(strings.trim_right(chunks[0], "\n")),
		proc(s: string) -> [2]int {
			st := strings.split(s, "-")
			return [2]int{strconv.atoi(st[0]), strconv.atoi(st[1])}
		},
	)
	ids := slice.mapper(
		strings.split_lines(strings.trim_right(chunks[1], "\n")),
		proc(s: string) -> int {
			return strconv.atoi(s)
		},
	)

	for id in ids {
		for range in ranges {
			if id >= range[0] && id <= range[1] {
				available += 1
				break
			}
		}
	}

	fmt.println(ranges, ids)
	fmt.println(available)
}
